<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:padding="10dip"
    >
	<LinearLayout 
		android:layout_width="match_parent"
	    android:layout_height="0dp"
	    android:layout_weight="3"
	    android:orientation="vertical"
	    android:gravity="center" >
	    <LinearLayout 
	        android:layout_width="match_parent"
	        android:layout_height="0dp"
	        android:layout_weight="1"
	        android:orientation="horizontal">
	         <Button 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:background="@drawable/wdrop"/>
	    <TextView 
	        android:layout_width="0dp"
	        android:layout_weight="1"
	        android:layout_height="wrap_content"
	        android:text="@string/humidity"
	        android:textSize="20sp"
	        android:textStyle="bold"
	        android:gravity="center"
	        android:paddingBottom="10dip"
	        />
	   
	    </LinearLayout>
		<LinearLayout 
		    android:layout_width="match_parent"
		    android:layout_weight="2"
		    android:layout_height="0dp"
		    android:orientation="horizontal"
		    
		    >
		  <LinearLayout 
		    android:layout_width="0dp"
		    android:layout_height="match_parent"
		    android:layout_weight="1"
		    android:gravity="left"		    
		    android:orientation="vertical" >
		    <TextView 
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:text="@string/dry"
			    android:gravity="left"
			    android:layout_marginLeft="20dip"			  
			    android:padding="2dip"
			    />
			<Button
			    android:id="@+id/dry"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:textColor="#fff"
			    android:textStyle="bold"		
			    android:textSize="20sp"	    
			   android:background="@drawable/currentbutton"
			    />
		</LinearLayout>
		<LinearLayout 
		    android:layout_width="0dp"
		    android:layout_height="match_parent"
		    android:layout_weight="1"
		    android:gravity="center_horizontal"
		    android:orientation="vertical">
			<TextView 
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:text="@string/current"
			    android:gravity="center"
			    android:padding="2dip"
			    />
			<Button
			    android:id="@+id/currenth"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:textColor="#fff"
			    android:textStyle="bold"		
			    android:textSize="20sp"	    
			   android:background="@drawable/currentbutton"
			  
			    />
		</LinearLayout>
		<LinearLayout 
		    android:layout_width="0dp"
		    android:layout_height="match_parent"
		    android:layout_weight="1"
		    android:gravity="right"
		    android:orientation="vertical">
			
			   <TextView 
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:text="@string/humid"
			    android:gravity="right"
			    android:layout_marginRight="20dip"
			    android:padding="2dip"
			    />
			   <Button
			    android:id="@+id/humid"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"			    
			     android:textColor="#fff"
			    android:textStyle="bold"		
			    android:textSize="20sp"	    
			   android:background="@drawable/currentbutton"
			    />
		    
		</LinearLayout> 
		</LinearLayout>
		<View 
		    android:layout_width="match_parent"
		    android:layout_height="2dip"
		    android:background="#aaa"/>
		<LinearLayout 
	        android:layout_width="match_parent"
	        android:layout_height="0dp"
	        android:layout_weight="1"
	        android:orientation="horizontal">
	         <Button 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:background="@drawable/therm"/>
		<TextView 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:text="@string/temperature"
	        android:textSize="20sp"
	        android:textStyle="bold"
	        android:gravity="center"
	        android:paddingBottom="10dip"/>
		</LinearLayout>
		<LinearLayout 
		    android:layout_width="match_parent"
		    android:layout_height="0dp"
		    android:layout_weight="2"
		    android:orientation="horizontal"
		   android:gravity="bottom">
		
		<LinearLayout 
		    android:layout_width="0dp"
		    android:layout_height="match_parent"
		    android:layout_weight="1"
		    android:gravity="left"		    
		    android:orientation="vertical" >
		    <TextView 
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:text="@string/cold"
			    android:gravity="left"
			    android:layout_marginLeft="20dip"			  
			    android:padding="2dip"
			    />
			<Button
			    android:id="@+id/cold"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:textColor="#fff"
			    android:textStyle="bold"		
			    android:textSize="20sp"	    
			   android:background="@drawable/currentbutton"
			    />
		</LinearLayout>
		<LinearLayout 
		    android:layout_width="0dp"
		    android:layout_height="match_parent"
		    android:layout_weight="1"
		    android:gravity="center_horizontal"
		    android:orientation="vertical">
			<TextView 
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:text="@string/current"
			    android:gravity="center"
			    android:padding="2dip"
			    />
			<Button
			    android:id="@+id/current"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:textColor="#fff"
			    android:textStyle="bold"		
			    android:textSize="20sp"	    
			   android:background="@drawable/currentbutton"
			  
			    />
		</LinearLayout>
		<LinearLayout 
		    android:layout_width="0dp"
		    android:layout_height="match_parent"
		    android:layout_weight="1"
		    android:gravity="right"
		    android:orientation="vertical">
			
			   <TextView 
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:text="@string/hot"
			    android:gravity="right"
			    android:layout_marginRight="20dip"
			    android:padding="2dip"
			    />
			   <Button
			    android:id="@+id/hot"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"			    
			     android:textColor="#fff"
			    android:textStyle="bold"		
			    android:textSize="20sp"	    
			   android:background="@drawable/currentbutton"
			    />
		    
		</LinearLayout>
		</LinearLayout>

	</LinearLayout>
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="0dp"
	    android:layout_weight="1"
	    android:orientation="horizontal"
	    android:gravity="center" >
	    
		<Button 
		    android:id="@+id/setting"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:gravity="center"		   
		    android:background="@drawable/custom_button"
		    android:padding="2dip"
		    android:layout_marginRight="2dp"
		    android:text="@string/setting"
		    android:onClick="setting"
		    />
		<Button 
		    android:id="@+id/main"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:gravity="center"		   
		    android:background="@drawable/custom_button"
		    android:padding="2dip"
		    android:layout_marginLeft="2dp"
		    android:text="@string/back"
		    android:onClick="back"
		    />

		

	</LinearLayout>
</LinearLayout>
